% LaTeX resume using res.cls
\documentclass[line,margin]{res} 
\usepackage[pdftex, bookmarks = true,bookmarksopen = true,pdfstartview = FitB]{hyperref}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\usepackage{enumitem}

%\setlist[itemize]{leftmargin=*}


\begin{document}
\name{\hspace{3.25in} Pravesh Jain   \smallskip   }     
 
\address{+91 988 688 6301
\hspace{1.80in} \href{http://www.linkedin.com/in/praveshjain}{linkedin.com/in/praveshjain}
\hspace{0.95in} \href{praveshjain1991@gmail.com}{praveshjain1991@gmail.com} \hspace{0.5in}}                 

\begin{resume}

\vspace{-0.1cm} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{EDUCATION} 
\pdfbookmark[4]{Education}{Edu}
\vspace{0.1cm}
\begin{tabular}{@{}p{11.50 cm}r}

\bf{Indian Institute of Technology Ropar} & \hfill\textit{Aug 2009 - May 2013} \\

\begin{tabular}{rp{13cm}}
\textit{Degree} &  Bachelor of Technology in Computer Science \& Engineering\\ 
\textit{CGPA} & 7.31/10.0\\ 
\end{tabular}  & \\

\end{tabular}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\medskip
\section{WORK EXPERIENCE\\}

\pdfbookmark[5]{Work Experience}{WE}
\vspace{0.1cm}
\begin{tabular}{@{}p{8in}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tabular}{@{}p{11.65 cm}r}
{\bf Wooplr Technologies Pvt. Ltd.}, Bangalore & \hfill\textit{May 2015 - Present} \\
\end{tabular}

\begin{tabular}{@{}p{15.3 cm}r}
\textit{Software Developer}
\smallskip
\begin{itemize}
\setlength\itemsep{0.4em}
    \item Developed a web crawler based catalogue population system using Scrapy and Selenium which resulted in ingestion of 300,000 SKUs.
    \item Scheduled configurable cronjobs for performing data updates using MongoDB on EC2.
	\item Designed and implemented a scalable eCommerce platform on Google App Engine. Supplemented the core platform with add-ons like "universal cart" and "flash sale".
	\item Developed seller friendly features for eCommerce such as automatic catalogue ingestion and plug and play affiliate tracking system.
	\item Developed Restful APIs for enabling various features like user handles, drag and drop catalogue upload in XLS format and instance scale up.
	\item Automated various tasks like product collection shuffling, bulk product deletion, large XML parsing and collation of verified Twitter handles.
	\item Handled business partnerships and helped merchants with financial reconciliation and terms negotiation.
\end{itemize}
\end{tabular} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\medskip
\begin{tabular}{@{}p{11.45 cm}r}
{\bf Impetus Infotech Pvt. Ltd.}, Bangalore & \hfill\textit{July 2013 - April 2015} \\
\end{tabular}

\begin{tabular}{@{}p{15.35 cm}r}
\textit{Software Engineer - Big Data, iLabs.}
\smallskip
\begin{itemize}
\setlength\itemsep{0.4em}
    \item Implemented Image and Text analysis algorithms using Deep Neural Networks on Apache Spark. Developed a POC showing applications in Image Classification and Sentiment Analysis.
    \item Performed a comparative analysis of Spark SQL against Esper on Storm in Java resulting in change of platform for StreamAnalytix, one of the major products of Impetus.
    \item Implemented algorithms using reinforcement learning on Apache Spark in Scala. This work was presented in a talk at the Spark Summit.
    \item Benchmarking - Apache Hive vs Presto, Apache Hive vs BlinkDB, Spark-Streaming vs Storm.
\end{itemize}
\end{tabular} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\medskip
\begin{tabular}{@{}p{11.50 cm}r}
{\bf Centre for Artificial Intelligence and Robotics, DRDO}, Bangalore & \hfill\textit{May 2012 - July 2012} \\
\end{tabular}

\begin{tabular}{@{}p{15.35 cm}r}
\textit{Software Development Intern}
\smallskip
\begin{itemize}
\setlength\itemsep{0.4em}
    \item Prototyped an Android application that assists the Infantry Soldiers in battlefield by providing alerts if the soldiers go out of a predefined range from their troop.
\end{itemize}
\end{tabular} 
\end{tabular} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\medskip
\section{PROJECT \\ WORK\\}

\pdfbookmark[6]{Project Work}{PW}
\vspace{0.1cm}
\begin{tabular}{@{}p{8in}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{@{}p{11.65 cm}r}
{\bf Cache simulator}\\
\end{tabular}

\begin{tabular}{@{}p{15.3 cm}r}
\vspace{-0.2cm}
\begin{itemize}
\item{Developed single level and two level cache simulators using Java which dealt with millions of memory instructions and calculated the hits and misses.}
\end{itemize}
\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\medskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{@{}p{11.65 cm}r}
{\bf Skull stripping of MRI brain images}\\
\end{tabular}

\begin{tabular}{@{}p{15.3 cm}r}
\vspace{-0.2cm}
\begin{itemize}
\item{Implemented mathematical morphology algorithm to perform skull stripping of MRI brain images using Python.}
\end{itemize}
\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\medskip


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{@{}p{11.65 cm}r}
{\bf Public key cryptography}\\
\end{tabular}

\begin{tabular}{@{}p{15.3 cm}r}
\vspace{-0.2cm}
\begin{itemize}
    \item{Implemented secure message passing with public key cryptography using C.}
\end{itemize}
\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\medskip


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{@{}p{11.65 cm}r}
{\bf AI for card game }\\
\end{tabular}

\begin{tabular}{@{}p{15.3 cm}r}
\vspace{-0.2cm}
\begin{itemize}
    \item{Developed the AI for a card game that was awarded the first prize in "Show your IT talent" contest.}
\end{itemize}
\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\medskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{SKILLS}
\pdfbookmark[10]{Skills}{Sk}
\vspace{0.1cm}
\begin{tabular}{rp{13cm}}
{\it\bf Languages}	& Java, Python, Scala \\
{\it\bf Tools}  & Hadoop Ecosystem, Apache Spark, MongoDB, Google App Engine, Linux, Git, Selenium Webdriver\\
\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\end{tabular}

\end{resume}
 
\end{document}